<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.ruffineo.workflowmanager.MasterActivity">
    <item
        android:id="@+id/action_volver"
        android:orderInCategory="101"
        android:title="@string/menu_item_volver"
        app:showAsAction="never" />
</menu>