<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recargas_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozkrp.fuelwatcher.RecargaActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textoTitulo"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_recargas"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_fecha_recarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_fecha"
        android:inputType="date"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText_odometro"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_odometro" />

    <EditText
        android:id="@+id/editText_odometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_odometro"
        android:inputType="number"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="186dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textoLitros"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_monto_recarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_monto"
        android:inputType="number"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_fecha_recarga"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textoLitros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/litros"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_marginStart="53dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="@+id/textoTitulo"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/editText_odometro"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/editText_fecha_recarga" />

    <TextView
        android:id="@+id/textoLitrosNumero"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="@+id/editText_odometro"
        app:layout_constraintBaseline_toBaselineOf="@+id/textoLitros"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textoLitros" />

    <Spinner
        android:id="@+id/Spinner_vehiculos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText_odometro"
        app:layout_constraintRight_toRightOf="@+id/Spinner_combustibles"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/Spinner_combustibles"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintRight_toLeftOf="@+id/editText_odometro"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText_odometro"
        android:layout_marginTop="48dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp"
        app:layout_constraintLeft_toLeftOf="@+id/editText_odometro"
        app:layout_constraintTop_toTopOf="@+id/Spinner_vehiculos" />

    <Button
        android:id="@+id/botonConfirmarCarga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/boton_confirmar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="Vehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Spinner_combustibles"
        android:layout_marginTop="65dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="67dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textoTitulo" />

    <TextView
        android:text="Combustible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
